VITE_APPWRITE_URL_ENDPOINT = https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID = 664db40e000f6a5d1e08
VITE_APPWRITE_DATABASE_ID = 664db464003d36cc3f28
VITE_APPWRITE_COLLECTION_ID = 664db47c0036e65cfc15
VITE_APPWRITE_BUCKET_ID = 664db69a0018ba79e81b
