VITE_APPWRITE_URL_ENDPOINT = https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID = 6649a3de0034edcbbd96
VITE_APPWRITE_DATABASE_ID = 6649a4f40029ed3a324d
VITE_APPWRITE_COLLECTION_ID = 6649a516000accd17b32
VITE_APPWRITE_BUCKET_ID = 6649a71b00345c3b1a58
